<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0%;
      margin: 0%;
    }

    div {
      background: lightgrey;
      margin: 12px;
    }

    #first-nav {
      text-align: right;
      padding: 12px;
    }

    #second-nav {
      padding: 10px;
    }

    #second-nav img {
      height: 60px;
    }

    #banner {
      text-align: center;
      padding: 90px;
      background: grey;
    }

    #banner h1 {
      margin: 12px;
    }
    #banner button {
      margin: 12px;
    }

    #items {
      display: flex;
      justify-content: space-evenly;
    }

    #items div {
      text-align: center;
      width: 20%;
    }

    #items div img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="first-nav">
    Sing in or create an account
  </div>
  <div id="second-nav">
    <img src="/Img/googlelogo.png">
  </div>
  <div id="banner">
    <h1>Lorem Ipum</h1>
    <button>lean more</button>
  </div>
  <div id="items">
    <div>
      <img src="/Img/googlelogo.png">
      <caption>Product Category</caption>
    </div>
    <div>
      <img src="/Img/googlelogo.png">
      <caption>Product Category</caption>
    </div>
    <div>
      <img src="/Img/googlelogo.png">
      <caption>Product Category</caption>
    </div>
    <div>
      <img src="/Img/googlelogo.png">
      <caption>Product Category</caption>
    </div>
  </div>
  <div> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vitae commodi consequatur in magnam dolorem placeat eveniet recusandae quod repellat quos ipsum rem? Minima sit iste cum harum quibusdam eum?
  </div>
</body>
</html>